.mywebview{
  position: absolute;left: 0;right: 0;top: 0;bottom: 0;z-index: 3;
}
.title-bar{border:1px solid #ccc;background:url(../../assets/titlebar_bg_cur.png) repeat-x; position:relative;z-index:10;height:1.3rem;padding:0 1rem;line-height:1.3rem;overflow:hidden;color:#393836;font-weight: bold;border-bottom:1px solid #CCC;cursor:move;border-radius: 3px 3px 0 0;}
.title-handle{overflow: hidden;position: absolute;right: 0.25rem;top: 0.2rem;}
.title-handle a{float:left;width:0.95rem;height:1.05rem;margin-left:0.25rem;line-height:10;overflow:hidden;background-image:url(../../assets/sprite_main_png.png);background-repeat:no-repeat}
.ha-min{background-position:-0.25rem -2.9rem}
.ha-min:hover{background-position:-0.25rem -1.5rem;}
.ha-max{background-position:-1.7rem -2.95rem}
.ha-max:hover{background-position:-1.7rem -1.5rem}
.ha-revert{background-position:-4.7rem -2.95rem}
.ha-revert:hover{background-position:-4.7rem -1.5rem}
.ha-close{background-position:-3.2rem -2.95rem}
.ha-close:hover{background-position:-3.2rem -1.5rem}
.set-bar{width:100%;position:absolute;background:#E8E8E8;border-top:1px solid #b9b9b9;bottom:0;height:1.5rem;}
.set-bar .btn{margin-top:0.15rem;margin-right:0.25rem;border:1px solid #E8E8E8;border-radius:3px;color:#7D7D7D;cursor:pointer;display:inline-block;height:100%;padding:0.05rem;position:relative}
.set-bar .btn:hover{border:1px solid #7D7D7D;background:#fff;color:#333;text-decoration:none}
.set-bar .btn .icon{left:0.4rem;position:absolute;top:0.15rem}
.set-bar .btn .btn-con{overflow:hidden;padding:0 0.2rem;}
