@import '../variables.less';
@import '../mixins.less';
@import './variables.less';

.nav ~ .page-content {
  top: @nav-height;
}

//
// bars
// --------------------------------------------------
//position: absolute;
//  top: 0;
//  right: 0;
//  left: 0;
//  z-index: 10;
// delete by ios
//
.nav {
  position: absolute;
  left:0;
  right:0;
  width:100%;
  z-index:1;
  height: @nav-height;
  padding-right: @bar-side-spacing;
  padding-left: @bar-side-spacing;
  background-color: #f7f7f8;
  .hairline(bottom, @border-default-color);
  backface-visibility: hidden;
}
