@import '../variables.less';

.popup-modal {
  width: 100%;
  max-height: 100%;
  position: absolute;
  z-index: 100;
  border-radius: 0;
  opacity: 1;
  display: block;
  color: @color-text;
  height: auto;
  background: @color-modal;
  overflow: hidden;
  &.top{
      top:0;
  }
  &.bottom{
      bottom: 0;
  }
  &.modal{
    width: 80%;
    height: 80%;
    margin-left: 10%;
    margin-top: 5%;
    .nav ~ .modal-content {
      top:2.2rem;
    }
    .toolbar .modal-content {
      top: 2.2rem;
    }
  }
  &.auto {
    height: auto;
    .nav ~ .modal-content {
      padding-top: 2.2rem;
    }
    .toolbar .modal-content {
      padding-top: 2.2rem;
    }
  }
  &.full {
    height: 100%;
    .nav ~ .modal-content {
      top:2.2rem;
    }
    .toolbar .modal-content {
      top: 2.2rem;
    }

  }
  &.modal .modal-content,&.full .modal-content {
    position: absolute;
    overflow: auto;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    box-sizing: border-box;
  }

}
